/* ------------------------- */
/* Регистрация пользователя  */
/* ------------------------- */

http://localhost:3001/api/users/register

Тип: POST

Пример параметра:

{ "email" : "mail1@site.ru",
  "login" : "user1",
  "fio" : "fio123",
  "password" : "password" }

Возврат: 200OK

/* ------------------------- */
/* Авторизация пользователя  */
/* ------------------------- */

http://localhost:3001/api/auth/login

Тип: POST

Пример параметра:

{ "login" : "user1",
  "password" : "password" }

Возврат: 200OK

/* ------------------------------ */
/* Получение списка пользователей */
/* ------------------------------ */

http://localhost:3001/api/users/logon

Тип: GET

Параметров нет

Возврат: Авторизованный пользователь

/* ------------------------------ */
/* Получение списка пользователей */
/* ------------------------------ */

http://localhost:3001/api/users/all

Тип: GET

Параметров нет

Возврат: Список пользователей

/* ------------------------- */
/*     Выход пользователя    */
/* ------------------------- */

http://localhost:3001/api/auth/logout

Тип: GET

Параметров нет

Возврат: 200OK

/* ************************************************************************ */
/* ************************************************************************ */
/* ************************************************************************ */

/* ------------------------- */
/* Добоавление новой заявки  */
/* ------------------------- */

http://localhost:3001/api/docs/create

Тип: POST

Пример параметра: (Примечание: Блок extra можно не передавать, также не обязательны все параметры блока extra)

{
    "id_user": 1,
    "id_type": 2,
    "name": "name",
    "extra": {
        "duration": 3,
        "dt_start": "01-23-2023",
        "name_org": "Rosatom",
        "content": "Give me money, please",
        "reason": "Need more and more"
    }
}

Возврат: (Примечание: возвращается Id нового документа, для дальнейшей отправки на подпись)

{ "id": 1 }

/* --------------------------- */
/* Отправка заявки на подпись  */
/* --------------------------- */

Тип: POST

http://localhost:3001/api/docs/send

[ 2, 3, 5 ]

Возврат: 200OK

/* --------------------------- */
/*       Подпись заявки        */
/* --------------------------- */

Тип: PUT

http://localhost:3001/api/docs/sign

{ "id_user" : 3,
  "id_app" : 2
}

Возврат: 200OK

/* ------------------------------------- */
/* Получение списка заявок пользователя  */
/* ------------------------------------- */

Тип: GET

http://localhost:3001/api/docs/created

{ "id_user" : 3 }

Возврат: Список заявок

/* ------------------------------------- */
/*       Получение заявок на подпись     */
/* ------------------------------------- */

Тип: GET

http://localhost:3001/api/docs/forsign

{ "id_user" : 3 }

Возврат: Список заявок