/* ------------------------- */
/* Регистрация пользователя  */
/* ------------------------- */

http://localhost:3001/api/users/register

Пример параметра:

{ "email" : "mail1@site.ru",
  "login" : "user1",
  "fio" : "fio123",
  "password" : "password" }

Возврат: 200OK

/* ------------------------- */
/* Авторизация пользователя  */
/* ------------------------- */

http://localhost:3001/api/auth/login

Пример параметра:

{ "login" : "user1",
  "password" : "password" }

Возврат: 200OK

/* ------------------------------ */
/* Получение списка пользователей */
/* ------------------------------ */

http://localhost:3001/api/users/logon

Параметров нет

Возврат: Авторизованный пользователь

/* ------------------------------ */
/* Получение списка пользователей */
/* ------------------------------ */

http://localhost:3001/api/users/all

Параметров нет

Возврат: Список пользователей

/* ------------------------- */
/*     Выход пользователя    */
/* ------------------------- */

http://localhost:3001/api/auth/logout

Параметров нет

Возврат: 200OK
